RESOLUTION = (480, 368)

IMPLEMENTATION:

PICAM = VideoStream(usePiCamera=True, resolution=RESOLUTION).start
PICAM.read()

PICAM = cv2.VideoCapture(0)
PICAM.set(cv2.CAP_PROP_FRAME_WIDTH, RESOLUTION[0])
PICAM.set(cv2.CAP_PROP_FRAME_HEIGHT, RESOLUTION[1])
PICAM.read()[1]

IMUTILS VIDEOCAPTURE LOG:
Webserver fps 10avg:  796775.4475693747
Imagehub fps 10avg:  2.050947314083987
Webserver fps instant:  909090.9102116922
Webserver fps instant:  2.1759693344993565
Webserver fps 10avg:  825370.8658191597
Imagehub fps 10avg:  2.3779698376577394
Webserver fps instant:  625000.0010228618
Webserver fps instant:  2.4015554394270016
Webserver fps 10avg:  838661.3528356602
Imagehub fps 10avg:  2.280398451573125
Webserver fps instant:  555555.5556423786
Webserver fps instant:  2.3769116311793543
Webserver fps 10avg:  956877.5983687997
Imagehub fps 10avg:  2.3271866171043074
Webserver fps instant:  714285.7131889379
Webserver fps instant:  2.3432736564020593
Webserver fps 10avg:  869915.6887274713
Imagehub fps 10avg:  2.3443220411640566
Webserver fps instant:  1000000.0025247573
Webserver fps instant:  2.2930604652527653
Webserver fps 10avg:  835861.2890815875
Imagehub fps 10avg:  2.276664983740458
Webserver fps instant:  769230.7728546482
Webserver fps instant:  2.143855720225143
Webserver fps 10avg:  831985.0578160969
Imagehub fps 10avg:  2.362469203672897
Webserver fps instant:  1000000.0025247573
Webserver fps instant:  2.36521301463192
Webserver fps 10avg:  749561.4751066886
Imagehub fps 10avg:  2.324103195205812
Webserver fps instant:  666666.6683498382
Webserver fps instant:  2.3664371064910403
Webserver fps 10avg:  725300.2285145355
Imagehub fps 10avg:  2.348002944985327
Webserver fps instant:  999999.9883139028
Webserver fps instant:  2.378883884774442
Webserver fps 10avg:  671256.914279764
Imagehub fps 10avg:  2.309641180478339    
Webserver fps instant:  454545.4551058461 
Webserver fps instant:  2.3729211727451363
Webserver fps 10avg:  852919.7616234683
Imagehub fps 10avg:  2.292326192443785    
Webserver fps instant:  833333.3334635679 
Webserver fps instant:  2.1609660382577482
Webserver fps 10avg:  653781.7881145913
Imagehub fps 10avg:  2.3624877651818252   
Webserver fps instant:  714285.7131889379 
Webserver fps instant:  2.3458957615294187



